# jellyfin-plugin-strmposter

./: .gitignore  ExtractThumbnailTask.cs  JellyfinPlugin.cs  LICENSE  MediaEncoderAdapter.cs  PluginConfiguration.cs  README.md  StrmPosterForJellyfin.csproj  StrmPosterImageProvider.cs  ThumbnailService.cs  manifest.json  package.ps1  release.ps1  发布指南.md
Configuration/: configPage.html
